{
  "name": "zenn_content",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matttake/zenn_content.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matttake/zenn_content/issues"
  },
  "homepage": "https://github.com/matttake/zenn_content#readme",
  "dependencies": {
    "zenn-cli": "^0.2.10"
  }
}
